<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .lamp{
           width: 150px;
           height: 150px;
           border: solid 2px beige;
           border-radius: 100px;
           margin: 10px;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 20px;
           font-weight: bold;
           color: white;
           text-transform: uppercase;
           background-color: #8B0000;

        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            gap: 2rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .semaforo{
            background-color:black;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #red{
            background-color: #8B0000 ;   
        }
        #yellow{
            background-color:  #8B8000; 
        }
        #green{
            background-color: #006400; 
        }

        .text{
            visibility: hidden;
        }
        

        button{
            padding: 10px;
            border-radius: 10px;
            border: none; 
            cursor:pointer
        }

        .bRed{
            background-color:  #FF0000;
        }
        .bYellow{
            background-color: #FFD700;
            color: black;
        }
        .bGreen{
            background-color:  #00FF00;
        }

      



    </style>
</head>
<body>
    <section>
        <div class="semaforo">
            <div id="red" class="lamp"><span id="textRed" class="text">Pare</span></div>
            <div id="yellow" class="lamp"><span id="textYellow" class="text">Atenção</span></div>
            <div id="green" class="lamp"><span id="textGreen" class="text">Siga</span></div>
        </div>
        <div class="bot">
            <button onclick="vermelho()" class="bRed">Vermelho</button>
            <button onclick="amarelo()" class="bYellow">Amarelo</button>
            <button onclick="verde()" class="bGreen">Verde</button>
        </div>
    </section>
    <script>


   function vermelho(){
   document.getElementById("red").style.backgroundColor = "#FF0000";
   document.getElementById("yellow").style.backgroundColor = "#8B8000";
   document.getElementById("green").style.backgroundColor = "#006400";

   document.getElementById("textRed").style.visibility = "visible";
   document.getElementById("textYellow").style.visibility = "hidden";
   document.getElementById("textGreen").style.visibility = "hidden";
    

   }
   function amarelo(){
    document.getElementById("yellow").style.backgroundColor = "#FFD700";
    document.getElementById("red").style.backgroundColor =  "#8B0000";
    document.getElementById("green").style.backgroundColor = "#006400";


    document.getElementById("textRed").style.visibility = "hidden";
    document.getElementById("textYellow").style.visibility = "visible";
    document.getElementById("textGreen").style.visibility = "hidden";
    
   }
   function verde(){
    document.getElementById("green").style.backgroundColor = "#00FF00";
    document.getElementById("red").style.backgroundColor = "#8B0000";  
    document.getElementById("yellow").style.backgroundColor =  "#8B8000";

    document.getElementById("textRed").style.visibility = "hidden";
   document.getElementById("textYellow").style.visibility = "hidden";
   document.getElementById("textGreen").style.visibility = "visible";
    
   }
  </script>
    
   

</body>
</html>